<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Tx5</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

      * {
        font-family: 'IBM Plex Sans KR', sans-serif;
        letter-spacing: 2px;
      }

      .mytitle {
        width: 100%;
        height: 160px;

        background-color: #78ad80;
        color: #ffffff;
        font-size: xx-large;
        font-weight: 500;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-bottom: 70px;
      }

      #add_btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url(https://i.postimg.cc/PfmRQkxQ/plus-circle-regular-24.png);
        width: 40px;
        height: 40px;
        background-position: center;
        background-size: cover;
      }

      .team {
        text-align: center;
        width: 70%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 50px;
        background: linear-gradient(to right, #f9ff8c8b, #76ff7b85);
        color: #444444;
        border-radius: 15px;
        line-height: 20px;
      }

      .card {
        padding: 5px;
      }

      .card-img-top {
        width: 130px;
        margin-top: 10px;
      }

      .card-body {
        text-align: center;
        margin-top: 10px;
        padding: auto;
      }

      .card-title {
        background-color: #8a8a8a;
        padding: 5px;
        border-radius: 2px;
        font-size: medium;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .wrap {
        display: flex;
        justify-content: center;
      }

      #list {
        display: inline-block;
      }

      ul {
        list-style: none;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
      }

      li {
        display: inline-block;
      }

      .card-container > .btn {
        margin: 10px;
        padding: 20px 40px;
        font-size: 30px;
        border-radius: 40px;
      }

      .modal {
        background: #fff;
        width: 100%;
        height: 100%;
        margin-top: 160px;
        transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        top: 100%;
        left: 0;
        position: fixed;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .modal .photo {
        align-self: flex-start;
        margin-right: 20px;
      }

      .modal .photo > img {
        max-width: 200px;
      }

      .modal .name {
        padding: 20px;
        border-bottom: 1px solid #ddd;
        font-size: x-large;
        font-weight: bold;
        position: relative;
      }

      .modal .body {
        font: 300 16px;
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
      }

      .modal .document {
        list-style-type: none;
        padding: 0;
        margin-left: 20px;
        font-weight: 400;
        max-width: 500px;
        text-align: left;
        line-height: 20px;
      }

      .modal .document > li {
        display: inline-block;
        margin-bottom: 10px;
        width: 500px;
        word-wrap: break-word;
      }

      .btn {
        /* background: linear-gradient(to right, #dce35b, #45b649); */
        padding: 10px 25px;
        display: inline-block;
        border-radius: 20px;
        margin: 20px 0;
        color: #fff;
        position: relative;
        transition: all 0.4s ease;
        cursor: pointer;
      }

      .close-btn {
        background: linear-gradient(to right, #eff583a1, #8ed59087);
        padding: 10px 25px;
        display: inline-block;
        border-radius: 25px;
        margin: 20px 0;
        color: #fff;
        position: relative;
        transition: all 0.4s ease;
        cursor: pointer;
      }

      .delete-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url(https://i.postimg.cc/CKXqdRNR/delete-button.png);
        filter: contrast(0);
        width: 35px;
        height: 35px;
        background-position: center;
        background-size: cover;
        cursor: pointer;
      }

      .edit-btn {
        position: absolute;
        top: 22px;
        right: 70px;
        background-image: url(https://i.postimg.cc/65qprMTF/edit.png);
        filter: contrast(0);
        width: 30px;
        height: 30px;
        background-position: center;
        background-size: cover;
        cursor: pointer;
      }

      .btn:hover,
      .close-btn:hover {
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
      }

      .card-container.modal-open .modal {
        top: 0;
      }
    </style>
  </head>

  <body>
    <div class="mytitle">
      <h1>𝐓 𝐱 𝟓</h1>
      <a
        id="add_btn"
        class="add_button"
        role="button"
        href="/manage/create"
      ></a>
    </div>

    <div class="team">
      ✦ MBTI T 5명의 모임 ✦ <br />
      <br />
      📍 목표 📍 <br />
      프로젝트 잘 끝내기 <br />
      능력 짱 개발자 되기 <br />
      <br />
      --------------------------------------------- <br />
      <br />
      🤙🏻 우리 팀의 약속 🤙🏻 <br />
      시간 약속 잘 지키기 ! <br />
    </div>

    <ul id="list"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
      window.onload = (e) => {
        listing();
      };
      const list = document.getElementById('list');

      async function listing() {
        try {
          const res = await fetch('/api/member');
          const json = await res.json();
          console.log(json);
          list.innerHTML = '';
          json['result'].map((member) => {
            const card = document.createElement('li');
            temp_html = `
                        <div class="container">
                          <a class="btn js-click-modal">
                            <div class="card h-100">
                              <img
                                src="${member.photo_url}"
                                class="card-img-top"
                              />
                              <div class="card-body">
                                <label class="card-title">${member.name}</label>
                              </div>
                            </div>
                          </a>
                          <div class="modal">
                            <div class="name">${member.name}</div>
                            <div class="body">
                              <div class="photo">
                                <img src="${member.photo_url}" />
                              </div>
                              <ul class="document">
    <li class="MBTI"><span style="font-weight:bold;">MBTI |</span> ${member.mbti}</li></br>
    <li class="blog"><span style="font-weight:bold;">블로그 주소 |</span> ${member.blog_url}</li></br>
    <li class="introduce"><span style="font-weight:bold;">내 소개 |</span> ${member.desc}</li></br>
    <li class="pros"><span style="font-weight:bold;">장점 |</span> ${member.advantage}</li></br>
    <li class="myStyle"><span style="font-weight:bold;">협업스타일 |</span> ${member.co_style}</li></br>
  </ul>
                            </div>
                            <a class="close-btn js-close-modal">Close</a>
                            <a class="delete-btn js-delete-modal" role="button" href="/member/${member.id}"></a>
                            <a class="edit-btn js-edit-modal" role="button" href="/manage/update/${member.id}"></a>
                          </div>
                        </div>
                        `;
            card.innerHTML = temp_html;
            // 컨테이너 생성 및 카드 추가
            const container = document.createElement('li');
            container.classList.add('card-container');
            container.appendChild(card);
            list.appendChild(container);

            $('.js-click-modal').click(function () {
              const container = $(this).closest('.card-container');
              container.addClass('modal-open');
              container.siblings().fadeOut(300);
            });

            $('.js-close-modal').click(function () {
              const container = $(this).closest('.card-container');
              container.removeClass('modal-open');
              setTimeout(function () {
                container.siblings().fadeIn(300);
              }, 100);
            });
          });
        } catch (e) {
          alert(e);
        }
      }
    </script>
  </body>
</html>
