<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>데이터 추가하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
            letter-spacing: 2px;
        }

        .mytitle {
            width: 100%;
            height: 160px;

            background-color: #87a070;
            color: #ffffff;
            font-size: xx-large;
            font-weight: 500;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-bottom: 50px;
        }

        #back_btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background-image: url(https://i.postimg.cc/SsFvYypM/left-arrow-circle-regular-24.png);
            width: 35px;
            height: 35px;
            background-position: center;
            background-size: cover;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .topDiv {
            margin: 40px auto 0px auto;
        }

        .form-control {
            width: 500px;
        }

        #blogInpnut {
            margin-top: 30px;
        }

        .btn-outline-secondary {
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="mytitle">
        <a id="back_btn" class="back_button" role="button" href="index.html"></a>
        <h1>𝐓 𝐱 𝟓</h1>
    </div>

    <div class="wrap">

        <div class="form-floating mb-3 topDiv">
            <input type="text" class="form-control" id="floatingInput" placeholder="이름을 입력하세요">
            <label for="floatingInput">이름을 입력하세요</label>
        </div>

        <div class="form-floating">
            <input type="text" class="form-control" id="floatingPassword" placeholder="MBTI를 입력하세요">
            <label for="floatingPassword">MBTI를 입력하세요</label>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label" id="blogInpnut">블로그 주소를 입력하세요</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="url">
        </div>

        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">본인을 간단히 소개해주세요</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">본인의 장점을 입력하세요</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">본인의 협업 스타일을 입력하세요</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <div class="mb-3">
            <label for="formFile" class="form-label">사진을 넣어주세요</label>
            <input class="form-control" type="file" id="formFile">
        </div>

        <button type="button" class="btn btn-outline-secondary">정보추가하기</button>

    </div>
</body>

</html>