<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Tx5</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

    * {
      font-family: 'IBM Plex Sans KR', sans-serif;
      letter-spacing: 2px;
    }

    .mytitle {
      width: 100%;
      height: 160px;

      background-color: #78ad80;
      color: #ffffff;
      font-size: xx-large;
      font-weight: 500;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      margin-bottom: 50px;
    }

    #back_btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background-image: url(https://i.postimg.cc/SsFvYypM/left-arrow-circle-regular-24.png);
      width: 35px;
      height: 35px;
      background-position: center;
      background-size: cover;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
    }

    .button {
      background: #78ad80;
      border: #ffffff00;
      padding: 5px 15px;
      margin-top: 10px;
      border-radius: 20px;
      color: #ffffff;
      position: relative;
      transition: all 0.4s ease;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="mytitle">
    <a id="back_btn" class="back_button" role="button" href="/"></a>
    <h1>𝐓 𝐱 𝟓</h1>
  </div>

  <form class="wrap" method="post" action="/api/member" onsubmit="validateMember(event)">
    <div>
      <label for="pass" style="font-size: large; margin-bottom: 10px;">비밀번호 (4자 이상)</label></br>
      <input type="password" id="password" name="password" minlength="4" required />
    </div>
    <input class="button" type="submit" value="확인" />
  </form>

  <script>
    async function validateMember(event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      try {
        const res = await fetch("/api/validation/{{id}}", {
          method: "POST",
          body: formData,
        });
        const data = await res.json();
        if (res.status == 200) window.location.reload();
      } catch (e) {
        alert(e);
      }
    }
  </script>
</body>

</html>